MONGO_PORT=27118
MONGO_PORT2=37118
MONGO_URL=127.0.0.1

NEO4J_USER=neo4j
NEO4J_PWD=fitstic
NEO4J_URL=127.0.0.1
NEO4J_PORT=7687
NEO4J_PORT_GUI=7474
NEO4J_AUTH=neo4j/fitstic
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
